# -youtube

./: .bash_history  .env.example  .git-credentials  .gitconfig  .gitignore  Dockerfile  README.md  TESTING.md  build.gradle  database.json  database.sqlite  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yml
.pm2/: dump.pm2  touch
.ssh/: authorized_keys
deploy/: nginx-minio.conf
docs/: A1-migration-guide.md
mytube_v2/: index.html  server.js
mytube_v2/public/: style.css
src/main/java/com/example/demo/config/: AdminChecker.java  DataInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  LoginAttemptService.java  LoginUserResolver.java  NotificationService.java  PasswordChangeCodeStore.java  PasswordResetTokenStore.java  S3StorageService.java  SessionCleanupListener.java  TomcatConfig.java  UploadDirectoryConfig.java  UserSessionRegistry.java  VideoAccessFilter.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CommentController.java  HistoryController.java  NotificationController.java  PlaylistController.java  ProfileController.java  SubscriptionController.java  VideoActionController.java  VideoController.java  VideoShareController.java  VideoUploadController.java  WorkerController.java
src/main/java/com/example/demo/entity/: Comment.java  CommentLike.java  Notification.java  PasswordResetToken.java  Playlist.java  PlaylistVideo.java  RefreshToken.java  Subscription.java  TranscodeJob.java  User.java  Video.java  VideoDislike.java  VideoHistory.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: admin.html  auth.js  channel.html  edit.html  forgot-password.html  history.html  index.html  liked.html  login.html  playlist.html  profile.html  saved.html  script.js  search.html  signup.html  studio.html  style.css  subscriptions.html  theme.js  upload.html  user.html  watch.html
src/main/resources/static/js/: common.js  components.js  notifications.js  router.js  sidebar.js
src/main/resources/static/js/pages/: channel.js  edit.js  history.js  home.js  liked.js  playlist.js  saved.js  search.js  studio.js  subscriptions.js  upload.js  user.js  watch.js
src/test/resources/: application-test.properties
worker/: .env.example  .gitignore  README.md  requirements.txt  transcode_worker.py
(+66 files in other folders)
